, ¹9
’ 111 0011311111186151111111011118. 1181111811113 ,‚Senatoribu3, qui
»1191131110 3110Ἴ (1800111111111, patrimonium pro 1111010-
’ ,,111111 -m-odo 3008101180, professioni& expleuit 1111, vt
„plerisque 111 diem J vitae suae dimensum sine dilatione
,. „fraestaretf ’³ ⁵) Antoninus ⁴*denique Philosophus pueros
et puellas frumentariae Ρο108Ρ110111 adscribi praecepit. ³⁴)

Alimenta ve1·,o paruulis a Traiane, Hadriano, et aliis

datas licet 11011 eadem sint ac congiaria, ⁸³) ratioque Ali· .

111011111110111111 longe differat ab Α111111110111111 ³ ⁶) conditio·

'⁷ 53) cf. Spartian- Hadrfan. Cap. 7. Casnubonus adsh. 1. annotabit, hoc. Ha
driano propxium, quod pro liberorum modo patrimonium Senatorum
expleuerit, cum et Augustus, (Sueten. cap. 41· cf. Tac. Ann. II, 57.) er,
Nero (Sueton. cap. ιο. cf, Tacit. Annal. Lib. XIII. Cap. 34.) et vespa-
simus (Sueto n. cap: 17.) 8111810111111101111811111 ιωρίὶιεεοιιῑ.

5²⁴) cf Capito-l. Ancon. PIn'los. cap 7

35) cf. Ρ1111. Paneg. Gap. 27. et 28. νει-01109111 loco alimenta a congiariis 11151111-ἱ
guantur. cf. Lips. ad Plin. Pane 3. cap. 26 fin. Quem tamen Iocum si
contuleris cum Οαρ. 15. (cf. Ptin. H. N. Lib. XXXVI. Cap. ¹5·) eugnque
11011 e sententia ἰέ1 pass, sed potius e Gap. 28. 3. inte-flexeris. vix dubitabis,
quin congizrii et nimenta promIacue dicantur. ’

36) Aliena ost ab hoc untiquitntis instituto Aiumnnrum Alumnorumve
rntIo, quos non solum commemorant lapides frequentes apud G ruterum,
pa? CCCXXX. 5. DCLVI. — DCLX. Reinesium, pag· 528. XXV. 141. cn.
624. XLIII. 653. LXVIII 698. L1X. LX. 625. XLVII. 615. XX. 622. XXXm.
741. LXX. 872. XXIV 905. XXV. 970. CCCXVL et aIios, sed quorum etiam
fit mentio-apud scriptores latinos, e. e. Plautum Mer-c. IV. 5, 7. vbi active
legitur nummis. pro eo, qui alit et οᾶᾳοεις quo sensu etiam translate

.. *legitur alumna apud 8111um1X553.cf.297.1³1112. HLN. III. 5. Flor.
’ ΙΙΖ m. licet ab aIi'is :liter expunctum hi loci, cf. vanae Ele e.ganc VI. 1.

